# curveball-launcher

./: .LICENSE.md.swp  .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/intermediates/dex-cache/: cache.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inipage/homelylauncher/: ApplicationClass.java  HomeActivity.java  NewUserBottomSheet.kt  SettingsActivity.java
app/src/main/java/com/inipage/homelylauncher/caches/: AppInfoCache.java  AppLabelCache.java  FontCacheSync.kt  IconCacheSync.java  IconColorCache.java  PackageModifiedEvent.java  PackagesBulkModifiedEvent.java  ShortcutWrapper.java
app/src/main/java/com/inipage/homelylauncher/dock/: ActivityPickerAdapter.java  ActivityPickerBottomSheet.java  ConfigurableAppBackedDockItem.java  DockAdapter.kt  DockController.java  DockController.kt  DockControllerItem.java  DockItemPriorities.java  ForwardingContainer.java  HiddenRecentAppsBottomSheet.kt
app/src/main/java/com/inipage/homelylauncher/drawer/: AppDrawerAdapter.java  AppDrawerController.java  AppDrawerIconViewGroup.java  AppHeaderView.kt  ApplicationIconAdapter.java  ApplicationIconLayout.java  BitmapView.java  FastScrollController.kt  FastScrollable.java  FastScroller.java  HiddenAppsAdapter.java  HiddenAppsBottomSheet.java  HideAppEvent.java
app/src/main/java/com/inipage/homelylauncher/folders/: ActivitySelectorAdapter.kt  FolderAppEditingBottomSheet.kt  FolderAppRecyclerViewAdapter.kt  FolderController.kt  FolderEditingBottomSheet.java  FolderReorderBottomSheet.java  ReorderAppsBottomSheet.java  ReorderItemsController.java  RowContent.java
app/src/main/java/com/inipage/homelylauncher/grid/: AnimatedBackgroundGrid.java  AppViewHolder.java  BaseGridPageController.java  ClassicGridPageController.kt  GridChoreographer.java  GridItemHandleView.java  GridMetrics.java  GridPageController.java  GridViewHolder.java  GridViewHolderMap.java  MissingViewHolder.java  VerticalGridPageController.kt  WidgetViewHolder.java
app/src/main/java/com/inipage/homelylauncher/hacks/: FasterPagerSnapHelper.kt
app/src/main/java/com/inipage/homelylauncher/icons/: IconChooserAdapter.java  IconPackLoader.kt  IconPickerBottomSheet.java
app/src/main/java/com/inipage/homelylauncher/model/: ApplicationIcon.java  ApplicationIconCheckable.kt  ApplicationIconHideable.java  ClassicGridItem.java  ClassicGridPage.java  DockItem.java  GridFolder.kt  GridFolderApp.kt  GridItem.java  GridPage.java  ModelUtils.kt  SwipeApp.java  SwipeFolder.java  VerticalGridPage.java
app/src/main/java/com/inipage/homelylauncher/pager/: BasePageController.java  GesturePageLayout.java  GridPageLayout.java  HomePager.java  NonTouchInputCoordinator.kt  PagerIndicatorView.java  PagerIndicatorView.kt
app/src/main/java/com/inipage/homelylauncher/persistence/: DatabaseEditor.java  DatabaseHelper.java  PrefsHelper.java
app/src/main/java/com/inipage/homelylauncher/pocket/: FolderEditingBottomSheet.java  PocketController.java  PocketController.kt  PocketControllerDropView.java  PocketControllerIdleView.java  PocketOpenArrowView.kt  ReorderController.java  ReorderFolderBottomSheet.java  RowContent.java
app/src/main/java/com/inipage/homelylauncher/state/: DefaultStateListener.java  EditingEvent.java  GestureNavContractSingleton.kt  GridDropFailedEvent.java  GridDropStateMachine.kt  HomeStateMachine.java  LayoutEditingSingleton.java  OverlayStateMachine.java  PagesChangedEvent.java  Predicate.java  Request.java  StateChange.java  StateMachine.java  SwipeFoldersStateMachine.kt
app/src/main/java/com/inipage/homelylauncher/swipefolders/: AccordionRow.java  AccordionRowRenderer.java  BackgroundRenderer.java  DragStateRenderer.java  FolderEditingBottomSheet.java  IdleStateRenderer.java  PerDragGestureValues.java  RowContent.java  (+4 more)
app/src/main/res/drawable/: apps_letter_header_line.xml  bottom_sheet_handle.xml  contextual_dock_item_background.xml  dock_bubble_background.xml  dock_bubble_icon_launch.xml  dock_icon_battery_low.xml  dock_icon_event.xml  ic_arrow_back_48.xml  ic_folder_white_48dp.xml  ic_outline_alarm_24.xml  ic_round_umbrella_24.xml  ic_search_48.xml  ic_search_wrapper.xml  ic_wallpaper_24.xml  idle_view_background.xml  indicator_view_background.xml  round_keyboard_arrow_down_24.xml  rounded_corner_bottom_left.xml  rounded_corner_bottom_left_less.xml  rounded_corner_bottom_right.xml  rounded_corner_bottom_right_less.xml  rounded_corner_top_left.xml  rounded_corner_top_left_less.xml  rounded_corner_top_right.xml  rounded_corner_top_right_less.xml  swipe_folders_gradient.xml  top_scrim_background_gradient.xml  widget_button_bg_file.xml
app/src/main/res/drawable-anydpi/: widget_button_close_bg.xml
app/src/main/res/layout/: activity_home.xml  app_drawer_app_row.xml  app_drawer_view.xml  app_grid_icon.xml  app_list_row_checkable.xml  app_popup_menu.xml  app_popup_root_actions.xml  app_popup_root_shortcut.xml  app_popup_root_title.xml  application_header_row.xml  application_icon.xml  application_icon_row.xml  bottom_sheet_action_item.xml  bottom_sheet_container.xml  bottom_sheet_menu_item.xml  dialog_resize_widget.xml  dock_collapsed_item.xml  dock_item.xml  folder_app_icon.xml  folder_editing_view.xml  grid_icon.xml  grid_item_view.xml  grid_layout_view.xml  icon_chooser_view.xml  letter_header_row.xml  new_user_layout.xml  pocket_app_view.xml  pocket_container_view.xml  pocket_folder_row.xml  pocket_folder_view.xml  reorder_item_container_view.xml  reorder_item_view.xml  text_row.xml  weather_bottom_sheet_root_view.xml  weather_entry_hourly_item.xml  weather_entry_hourly_item_condensed.xml  weather_entry_item.xml  widget_preview.xml
app/src/main/res/menu/: app_popup_menu.xml  popup_menu.xml
app/src/main/res/transition/: activity_transition.xml
app/src/main/res/values/: attrs.xml  attrs_app_header_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: drawable.xml  network_security_policy.xml  overshoot.xml  pref_general.xml  touch_animate_scale.xml
(+62 files in other folders)
