<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="home_pages"
        android:title="Fonts"
        >

        <Preference
            android:key="import_grid_font"
            android:title="Import font for app labels"
            android:summary="Import a .ttf file to show under apps in the grid"
            />

        <Preference
            android:key="import_list_font"
            android:title="Import font for app list labels"
            android:summary="Import a .ttf file to show next to icons in the app list"
            />

        <Preference
            android:key="import_dock_font"
            android:title="Import font for labels in dock"
            android:summary="Import a .ttf file for labels in the dock"
            />

        <Preference
            android:key="reset_font_overrides"
            android:title="Reset imported fonts"
            android:summary="Remove all imported fonts, reverting to the defaults"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="icon_category"
        android:title="Icon pack"
        >

        <ListPreference
            android:key="icon_packs"
            android:title="Choose an icon pack"
            android:summary="Select from installed icon packs"
            />

        <Preference
            android:key="fill_missing_icons"
            android:title="Replace missing icon pack icons"
            android:summary="Use other icons as stand-ins for icons missing from your pack"
            />

        <Preference
            android:key="replace_one_icon"
            android:title="Replace a single icon"
            android:summary="Use an icon from the chosen icon pack as a stand-in for any app icon"
            />

        <Preference
            android:key="clear_icon_replacements"
            android:title="Clear icon stand-ins"
            android:summary="Reset all icon stand-ins" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/dock_items"
        android:key="dock_items">

        <CheckBoxPreference
            android:title="Monochrome dock"
            android:summary="Show dock with white icons on translucent white backgrounds"
            android:key="mono_dock"
            />

        <Preference
            android:title="@string/manage_hidden_calendars"
            android:summary="@string/manage_hidden_calendars_description"
            android:key="manage_cals"/>

        <Preference
            android:title="@string/manage_hidden_apps"
            android:summary="@string/manage_hidden_recents_description"
            android:key="manage_hidden_apps"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/use_celcius"
            android:summary="@string/use_celcius_summary"
            android:key="celcius_pref" />

        <CheckBoxPreference
            android:title="@string/use_g_weather_title"
            android:summary="@string/use_g_weather_description"
            android:key="use_g_weather"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/database_management">

        <Preference
            android:title="Create full backup"
            android:summary="Backup all settings to one file"
            android:key="full_backup"
            />

        <Preference
            android:title="Import full backup"
            android:summary="Import a full settings backup"
            android:key="full_restore"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/advanced"
        android:key="pref_advanced">

        <Preference
            android:title="@string/export_log"
            android:summary="@string/export_log_description"
            android:key="log_export" />

        <Preference
            android:title="@string/show_debug_log"
            android:summary="@string/show_debug_log_summary"
            android:key="log_show"/>

        <Preference
            android:title="@string/clear_debug_log"
            android:summary="@string/clear_debug_log_summary"
            android:key="log_clear"/>

        <CheckBoxPreference
            android:title="Set dev mode"
            android:summary="Enable some incomplete options"
            android:key="dev_mode"
            />

        <Preference
            android:title="@string/reset_database"
            android:summary="@string/reset_database_description"
            android:key="reset_database" />

        <Preference
            android:title="@string/move_database_to_b_slot"
            android:summary="@string/move_database_to_b_slot_description"
            android:key="move_database_to_b" />

        <Preference
            android:title="@string/overwrite_from_b_slot"
            android:summary="@string/overwrite_from_b_slot_description"
            android:key="overwrite_from_b" />

        <Preference
            android:title="@string/import_database_from_storage"
            android:summary="@string/import_database_from_storage_description"
            android:key="import_database" />

        <Preference
            android:title="@string/export_database_to_storage"
            android:summary="@string/export_database_to_storage_description"
            android:key="export_database" />

        <Preference
            android:title="Import settings from storage"
            android:summary="Perform a settings import from storage."
            android:key="import_settings" />

        <Preference
            android:title="Export settings to storage"
            android:summary="Export non-database settings (icon pack data, checkboxes) to phone storage."
            android:key="export_settings" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/attributions"
        android:key="pref_help">
        <Preference
            android:title="@string/attributions"
            android:summary="@string/tap_to_view_software_used"
            android:key="attrs" />
    </PreferenceCategory>
</PreferenceScreen>
