<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    tools:context=".HomeActivity">

    <View
        android:alpha="0"
        android:id="@+id/background_tint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/system_ux_background" />

    <View
        android:id="@+id/top_scrim"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <View
        android:id="@+id/bottom_scrim"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/top_scrim_gradient"
        android:background="@drawable/top_scrim_background_gradient"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:clickable="true" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_scrim"
        android:layout_below="@+id/top_scrim"
        android:nestedScrollingEnabled="true" />

    <RelativeLayout
        android:id="@+id/dock_element_container"
        android:layout_above="@+id/bottom_scrim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/total_dock_height">

        <com.inipage.homelylauncher.pager.PagerIndicatorView
            android:id="@+id/pager_indicator_view"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:focusableInTouchMode="false"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dock_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/contextual_dock_height"
            android:scrollbars="none"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <View
        android:id="@+id/veil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_masking_overlay"
        android:visibility="gone"
        />

    <com.inipage.homelylauncher.views.DraggableLayout
        android:id="@+id/folder_container"
        android:background="@color/folder_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_scrim"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/new_folder_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="visible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text_color"
                android:text="@string/folder_create_new_expando"
                />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/open_folder_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:id="@+id/folder_icons_container"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/collapse_folder_button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:src="@drawable/round_keyboard_arrow_down_24"
                    android:contentDescription="@string/collapse_folder_button_content_description"
                    android:background="?selectableItemBackground"
                    app:tint="@color/white"
                    />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/show_folder_menu"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end|center_vertical"
                        android:padding="8dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_more_horiz_white_48dp"
                        android:contentDescription="@string/show_folder_menu_button_content_description"
                        android:background="?selectableItemBackgroundBorderless"
                        app:tint="@color/white"
                        />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/folder_widgets_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:visibility="gone"
                >

                <!-- Necessary hack alert -->
                <!-- This view will actually hold ~all~ the widgets at the same time -->
                <!-- Visibility is just toggled from VISIBLE -> GONE and GONE -> VISIBLE -->
                <!-- We do this so we don't bind the widget on folder open, which can lead tod delays populating what's inside -->
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/folder_apps_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>
    </com.inipage.homelylauncher.views.DraggableLayout>
</RelativeLayout>