<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    tools:context=".HomeActivity">

    <View
        android:alpha="0"
        android:id="@+id/background_tint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/system_ux_background" />

    <View
        android:id="@+id/top_scrim"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/bottom_scrim"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/top_scrim_gradient"
        android:background="@drawable/top_scrim_background_gradient"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:clickable="true" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_scrim"
        android:layout_below="@+id/top_scrim"
        android:nestedScrollingEnabled="true" />

    <com.inipage.homelylauncher.dock.ForwardingContainer
        android:id="@+id/pocket_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:focusableInTouchMode="false"
        android:visibility="gone" />

    <com.inipage.homelylauncher.dock.ForwardingContainer
        android:id="@+id/forwarding_container"
        android:layout_above="@+id/bottom_scrim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/total_dock_height">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dock_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/contextual_dock_height"
            android:scrollbars="none"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true" />

        <com.inipage.homelylauncher.pocket.PocketControllerDropView
            android:id="@+id/pocket_drop_view"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_height="@dimen/contextual_dock_height"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/home_activity_margin" />

        <com.inipage.homelylauncher.pocket.PocketOpenArrowView
            android:id="@+id/bottom_indicator"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <com.inipage.homelylauncher.pager.PagerIndicatorView
            android:id="@+id/pager_indicator_view"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"/>
    </com.inipage.homelylauncher.dock.ForwardingContainer>
</RelativeLayout>