<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_apps_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/search_pull_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/app_drawer_action_bar"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_apps_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/store_search_button"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/app_drawer_action_bar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_shop_white_18dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/search_store"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/app_drawer_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingHorizontal="8dp">

        <!-- Empty view that can can grab focus when we clearFocus() off the searchBox -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:ellipsize="start"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#90ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/close_search_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/ic_clear_white_48dp"
            app:tint="@color/primary_text_color" />
    </LinearLayout>
</RelativeLayout>