<?xml version="1.0" encoding="utf-8"?>
<com.inipage.homelylauncher.drawer.AppDrawerIconViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/app_drawer_app_vertical_padding">

    <com.inipage.homelylauncher.drawer.BitmapView
        android:id="@+id/app_icon_image"
        android:layout_marginStart="8dp"
        android:layout_width="@dimen/app_drawer_app_icon_size"
        android:layout_height="@dimen/app_drawer_app_icon_size" />

    <TextView
        android:id="@+id/app_icon_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginHorizontal="8dp"
        android:text="@string/sample_text"
        android:textColor="@color/primary_text_color"
        android:textSize="16sp" />
</com.inipage.homelylauncher.drawer.AppDrawerIconViewGroup>