<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center_vertical">

    <View
        android:id="@+id/reachability_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/installed_apps_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:layout_weight="1"
        android:text="123 apps"
        android:textColor="@color/primary_text_color"
        android:fontFamily="sans-serif-thin"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/group_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical"
        />
</LinearLayout>