<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:stateListAnimator="@xml/touch_animate_scale"
    android:background="?selectableItemBackgroundBorderless">


    <com.inipage.homelylauncher.drawer.BitmapView
        android:id="@+id/grid_icon_image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/grid_icon_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/primary_text_color"
        android:textSize="12sp"
        android:text="@string/ipsum"
        android:gravity="center"
        android:layout_gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:shadowColor="@color/primary_text_color_shadow"
        android:shadowDy="1"
        android:shadowDx="1"
        android:shadowRadius="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grid_icon_image"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
