<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <com.inipage.homelylauncher.drawer.AppHeaderView
        android:id="@+id/app_header_view"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:letterCircleRadius="16dp"
        app:appIconRadius="24dp"
        app:dotCircleRadius="1.5dp"
        app:circleColor="@color/app_row_letter_color" />
</LinearLayout>