<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:nestedScrollingEnabled="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/weclome_headline"
            android:textColor="@color/primary_text_color"
            android:textSize="18sp"
            android:gravity="start" />

        <!-- Core permissions -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/welcome_subtitle_calendar"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"
            android:gravity="start"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/ic_outline_event_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/welcome_subtitle_phone"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"
            android:gravity="start"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/dock_icon_call" />

        <Button
            android:id="@+id/grant_permissions_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/grant_permissions" />

        <!-- App usage permission -->
        <TextView
            android:id="@+id/app_usage_explainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/app_usage_explainer"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"
            android:gravity="start"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/ic_baseline_apps_24" />

        <Button
            android:id="@+id/grant_app_usage_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/grant_app_usage_permission" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/choose_default_home_explainer"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"
            android:gravity="start"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/ic_baseline_home_24" />

        <Button
            android:id="@+id/choose_default_home_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/grant_home_app_button" />
    </LinearLayout>
</ScrollView>