<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_alignParentTop="true"
        android:id="@+id/pocket_top_scrim"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!-- Icon container -->
    <HorizontalScrollView
        android:layout_above="@+id/pocket_folder_container_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/pocket_folder_app_container"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <!-- Folder container -->
    <HorizontalScrollView
        android:id="@+id/pocket_folder_container_scrollview"
        android:layout_above="@+id/pocket_bottom_scrim"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scrollbars="none"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/pocket_folder_container"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <View
        android:layout_alignParentBottom="true"
        android:id="@+id/pocket_bottom_scrim"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</RelativeLayout>