<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/pocket_folder_row_folder_icon"
            android:src="@drawable/ic_folder_white_48dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingHorizontal="8dp" />

        <TextView
            android:id="@+id/pocket_folder_row_folder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ipsum_short"
            android:ellipsize="end"
            android:layout_marginHorizontal="8dp"
            android:maxLines="1"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/pocket_folder_row_app_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </HorizontalScrollView>
</LinearLayout>