<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_alignParentTop="true"
        android:id="@+id/pocket_top_scrim"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ScrollView
        android:id="@+id/pocket_container_view_scroll_view"
        android:layout_above="@+id/pocket_bottom_scrim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/pocket_container_view_row_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom" />
    </ScrollView>

    <View
        android:layout_alignParentBottom="true"
        android:id="@+id/pocket_bottom_scrim"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</RelativeLayout>