<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <!-- Icon and time -->
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/weather_item_icon"
            android:src="@drawable/ic_baseline_home_24"
            android:layout_gravity="center_horizontal"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/weather_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="3:00pm"
            android:textColor="@color/primary_text_color"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Condition, temperature, and high/low -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weather_item_condition_and_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloudy, 68F"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/weather_item_high_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="72F H/65F L"
            android:textColor="@color/primary_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weather_item_precip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text_color"
            android:gravity="end"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>