<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp">

    <!-- Icon and time -->
    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="4dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/weather_hourly_item_icon"
            android:src="@drawable/ic_baseline_home_24"
            android:layout_gravity="center_horizontal"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/weather_hourly_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="12:00pm"
            android:textColor="@color/primary_text_color"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Condition, temperature, and high/low -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/weather_hourly_item_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="68F"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/weather_hourly_item_precip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_round_umbrella_24"
            android:text="0.3mm"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text_color"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>