<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:contentDescription="@string/widget_preview"
        android:id="@+id/widget_preview_image"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/widget_preview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/ipsum"
        android:textColor="@color/primary_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/widget_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:singleLine="true"
        android:text="@string/ipsum"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:textColor="@color/secondary_text_color"
        android:ellipsize="end"
        android:gravity="center" />
</LinearLayout>